<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="241" Column="33" />
      <File FileName="Assets\Scripts\Controllers\RoadController.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\GUI\Button.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\GUI\RemoveRoadButton.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="53" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="GUI" expanded="True">
                <Node name="Menu.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>